{
  "name": "hexo-url-submission",
  "version": "2.0.2",
  "description": "Submit website url to search engines.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "eslint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abnerwei/hexo-url-submission.git"
  },
  "keywords": [
    "seo",
    "bing",
    "google",
    "baidu",
    "hexo",
    "abnerwei",
    "deployer",
    "hexo",
    "url",
    "submission"
  ],
  "author": {
    "name": "Doctor.Wei",
    "email": "abnerwei@vip.qq.com"
  },
  "maintainers": [
    "Doctor.Wei <abnerwei@vip.qq.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.0",
    "google-auth-library": "^9.0.0",
    "hexo-fs": "^5.0.0",
    "https-proxy-agent": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
