{
  "name": "hexo-url-submission",
  "version": "1.0.7",
  "description": "Submit website url to search engines.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abnerwei/hexo-url-submission.git"
  },
  "homepage": "https://abnerwei.com/wiki/hexo/url-submission/",
  "keywords": [
    "seo",
    "bing",
    "google",
    "baidu",
    "hexo",
    "abnerwei",
    "deployer",
    "hexo",
    "url",
    "submission"
  ],
  "author": {
    "name": "Doctor.Wei",
    "url": "https://abnerwei.com/",
    "email": "abnerwei@vip.qq.com"
  },
  "maintainers": [
    "Doctor.Wei <abnerwei@vip.qq.com> (https://abnerwei.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "googleapis": "^87.0.0",
    "https-proxy-agent": "^5.0.0"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
